<html>
    <head>

        <meta charset="utf-8">
        <title>与谢野晶子</title>
    <style>
        *{
            padding: 0;
            margin:0;
	    }
        
        #container{
             background-image:url("timg.jpg");
	     background-repeat:none;
        }
        content{
            font-weight:bold;
        } 
    
	    #nav{
            margin: 0 auto;
            width: 300px;
            font-size: 0;
	    }
	    a{  
            display: inline-block;
            width: 80px;
            height: 30px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
	    }
        a:hover{
            color: white;
            background-color: #ccc;
            border: 1px solid;
            border-left-color: orange;
            border-top-color: orange;
            border-right-color: orange;
        }
    </style>
    </head>

    <body>
        <div id="container" align="center">
            <div id="nav">
                <h2><a href="poem2.html"> 曹操 </a>| <a href="poem.html">与谢野晶子</a></h2>
            </div>
            <hr />
            <div id="content">
                <h1><一></h1>
                <p>当欲望</p>
                <p>变得极其强烈</p>
                <p>我反穿</p>
                <p>睡衣</p>
                <p>暗如夜之壳</p>
                 <h1><二></h1>
                <p>彷徨于森林里</p>
                <p>渴求水的</p>
                <p>小羊的眼神</p>
                <p>不是和我相像吗</p>
                <p>亲爱的？</p>
                 <h1><三></h1>
                <p>你从不碰这</p>
                <p>热血汹涌</p>
                <p>柔软肌肤</p>
                <p>你不觉闷吗</p>
                <p>讲道讲道？</p>
            </div>
            
        </div>    
    </body>


</html>
