<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8">
        <title>曹操</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #nav{
            margin: 0 auto;
            width: 300px;
            font-size: 0;
        }
        #container{
             background-image:url("#");
        }
        content{
            font-weight:bold;
        }       
        a{ 
            display: inline-block;
            width: 80px;
            height: 30px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }
        
        a:hover{
            color: white;
            background-color: #ccc;
            border: 1px solid;
            border-left-color: orange;
            border-top-color: orange;
            border-right-color: orange;
    </style>
    </head>

    <body>
        <div id="container" align="center">
            <div id="title">
                <h2><a href="poem.html">与谢野晶子</a>|<a href="poem2.html">曹操</a></h2>
            </div>
            <hr />
            
            <div id="content">
                <p>短歌行</p>
                <p>对酒当歌，人生几何！</p>
                <p>譬如朝露，去日苦多。</p>
                <p>慨当以慷，忧思难忘。</p>
                <p>何以解忧？唯有杜康。</p>
                <p>青青子衿，悠悠我心。</p>
                <p>但为君故，沉吟至今。</p>
                <p>呦呦鹿鸣，食野之苹。</p>
                <p>我有嘉宾，鼓瑟吹笙。</p>
                <p>明明如月，何时可掇？</p>
                <p>忧从中来，不可断绝。</p>
                <p>越陌度阡，枉用相存。</p>
                <p>契阔谈䜩，心念旧恩。</p>
                <p>月明星稀，乌鹊南飞。</p>
                <p>绕树三匝，何枝可依？</p>
                <p>山不厌高，海不厌深。</p>
                <p>周公吐哺，天下归心。</p>
            </div>
            <hr />
            
        </div>    
    </body>


</html>
